{
    "short_name": "VocaTube",
    "name": "VocaTube Engine",
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0f172a",
    "background_color": "#0f172a"
}